<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First web</title>
    <style>
        body{background-image: url("https://img.freepik.com/free-photo/abstract-textured-backgound_1258-30528.jpg?w=2000");}
        .navgat{background-color: rgb(0, 0, 10); border-radius: 50px; }
        .navgat li{float:left;}
        .navgat ul{list-style: none; overflow:auto; padding: 12px;}
        .navgat li a{font-family: 'Courier New', Courier, monospace;
            font-size: 19px;
            text-decoration: none;
            padding:12px;
            padding-left: 12px;

            color:white; font-weight: 300; font-weight: bold;}
        #search{float: right; padding: 0px 30px;}
        .navgat input{border-radius: 12px; height: 15px;}
        .navgat li a:hover{color: blue;}
        #a{background-color: aqua; border: 10px solid black; border-style:groove; margin: auto; width: 44%;}
        #a img{margin: auto; padding: 15px 32px ; display: block; width: 87%;}
        h1{text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: bold;}
        .box{background-color: rgb(154, 140, 224);border: 6px solid #32cd84; padding: 10px; 
            margin: 12px; display:inline-block; width: 28%;}
        .box{float: left;}
    </style>
</head>
<body>
    <header>
        <nav class="navgat">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <div id="search">
                    <input type="text" placeholder="Search here anything">
                </div>
            </ul>
        </nav>
        <div id="a">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPxSq_5zFCNRVIqAXztjWrCJJVe9alndEvWQ&usqp=CAU" alt="">
            <h1>Welcome to Mohini's Blog</h1>
        </div>
        <div class="contaner">
            <div class="box">
                <h2>MOOC MENTOR</h2>
                <p>Worked a MOOC mentor in Freedom Employability Academy. <br> Teaching Experience.</p>
            </div>
            <div class="box">
                <h2>Acedemic Associate</h2>
                <p>Worked a Academic Associate in DSEU(Delhi Skill and Entrepreneurship University ). Communication Experience to interviewee.</p>
            </div>
            <div class="box">
                <h2>IT Coach</h2>
                <p>Worked a IT coach in IT sector in a personal Business. <br> Microsoft Techniqal Experence.</p>
            </div>
        </div>
    </header>
        
</body>
</html>
